NOCODB_BASE_URL="https://metrics.ds4g.dev:38081"
NOCODB_AUTH_TOKEN="YOUR_NOCODB_AUTH_TOKEN"
SESSION_COOKIE_SECRET="Your secret"
PERSONIO_CLIENT_ID="your-personio-client-id"
PERSONIO_CLIENT_SECRET="your-personio-client-secret"
